MUX_TOKEN_ID=ab5964f0-a50b-4556-aada-d1c843b2c193
MUX_TOKEN_SECRET=fVmmckMm9wJ43rAB/hFwuWwsTeALMWCtEbYEBzN+zb+adc3S49sN0YggZ7280h9Vgq7Bj/3rmTm
STRIPE_SECRET_KEY=sk_test_51PO0O71Lmdm8PDfxJ0Q4mAheaD9hpIOFgEetoC9Q4VYd6ZN6dXGTubkInl3L1VpLnNu30210Qgm1O4XCK7xFkMzT00WTBzG2Pg
STRIPE_PUBLISHABLE_KEY=pk_test_51PO0O71Lmdm8PDfxVhohp7HTiqZXWkS6roFSohUrdguSu7kc90q5xvTplojjbu7DdXpLGBaYC2qvBem7x8pvc9jg00XyAMcFw5

JWT_SECRET=S6roFSohUrdguSu7kc90q5xvTplojjbu7DdXpLGBaY
NEXT_PUBLIC_GOOGLE_CLIENT_ID=560746587917-9tqs56sgke00deb4u1c7ouiu5g0k7v06.apps.googleusercontent.com
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=78sabooyguu60c
# NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=http://localhost:3001/admin/social_media
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=https://bimcopilot.com
LINKEDIN_CLIENT_ID=78sabooyguu60c
LINKEDIN_CLIENT_SECRET=WPL_AP1.Y00YlvsW3cLDRvhj.4dPMRA==
LINKEDIN_STATE=a_randomly_generated_string
LINKEDIN_SCOPE=openid profile email
CLOUDINARY_URL=cloudinary://189196893527426:XJpnvxgey7UtfE9rVyyHhbfD5as@dbj8h56jj
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dbj8h56jj/image/upload
MONGODB_URI=mongodb+srv://oz_nwachukwu:bigROAR2005@bimcopilot.dy1nnak.mongodb.net/
NEXT_PUBLIC_CLOUDINARY_KEY=189196893527426
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PO0O71Lmdm8PDfxVhohp7HTiqZXWkS6roFSohUrdguSu7kc90q5xvTplojjbu7DdXpLGBaYC2qvBem7x8pvc9jg00XyAMcFw5

NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ac3OrLFIor_JZu9J1hYkn73XEDY2CRX7qy_rACf0vmtC36u2kWJcckfriyTEIa3rRgxtu_Kr_r9NJJgD
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=ECx8Vne53CEhravWhNcAmju19eD0VR8H-DtQPcfJ7691GgieSa420e-jx5t7C3-M4KRmp5t38WlXm_Cb
PAYPAL_ENV=sandbox

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbj8h56jj
NEXT_PUBLIC_CLOUDINARY_API_KEY=189196893527426
NEXT_PUBLIC_CLOUDINARY_API_SECRET=XJpnvxgey7UtfE9rVyyHhbfD5as

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoib3otamFzb24iLCJhIjoiY21mbDgwaGN3MDJkbTJtc2YxeGpya2VsMiJ9.3865vijyA6ES1VHbEpPwfg