MUX_TOKEN_ID=ab5964f0-a50b-4556-aada-d1c843b2c193
MUX_TOKEN_SECRET=fVmmckMm9wJ43rAB/hFwuWwsTeALMWCtEbYEBzN+zb+adc3S49sN0YggZ7280h9Vgq7Bj/3rmTm
STRIPE_SECRET_KEY=sk_test_51PO0O71Lmdm8PDfxJ0Q4mAheaD9hpIOFgEetoC9Q4VYd6ZN6dXGTubkInl3L1VpLnNu30210Qgm1O4XCK7xFkMzT00WTBzG2Pg
STRIPE_PUBLISHABLE_KEY=pk_test_51PO0O71Lmdm8PDfxVhohp7HTiqZXWkS6roFSohUrdguSu7kc90q5xvTplojjbu7DdXpLGBaYC2qvBem7x8pvc9jg00XyAMcFw5


NEXT_PUBLIC_LINKEDIN_CLIENT_ID=78sabooyguu60c
# NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=http://localhost:3001/admin/social_media
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=https://bimcopilot.com
LINKEDIN_CLIENT_ID=78sabooyguu60c
LINKEDIN_CLIENT_SECRET=WPL_AP1.Y00YlvsW3cLDRvhj.4dPMRA==
LINKEDIN_STATE=a_randomly_generated_string
LINKEDIN_SCOPE=openid profile email
# LINKEDIN_SCOPE=r_liteprofile r_emailaddress w_member_social

# c=r_liteprofile%20r_emailaddress%20w_member_social
# LINKEDIN_SCOPE=openid profile email


RpzN4OvQOm

#   https://www.linkedin.com/oauth/v2/authorization?response_type=code&state=1331377824&scope=r_liteprofile%20r_emailaddress%20w_member_social&client_id=78sabooyguu60c&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fapi%2Flinkedin_route


curl -X POST "https://www.linkedin.com/oauth/v2/accessToken" \
-H "Content-Type: application/x-www-form-urlencoded" \
--data-urlencode "grant_type=authorization_code" \
--data-urlencode "code=AQQL_9nzbTxr-_KweeOyAsXpCcYr3Pomg_L8cVsvr5GBx4_E09EoDW7w0qXJw2jwRVJm_nCP0orHiPymUTHqK2IAxAyPvzHBckHADu5pf39N2HpIUidf63_snhz3j-JRq6W2KbOzNoB51n0JTuBqtLO0I4IXlE_M626SffUrMunBm2vfndEUz-MyqfUXAiGfULrJJbkeFoAgSiYDNds" \
--data-urlencode "redirect_uri=https://bimcopilot.com" \
--data-urlencode "client_id=78sabooyguu60c" \
--data-urlencode "client_secret=WPL_AP1.k15NVgxNCzhUuq9p.82HWgg=="
